<?php

return [
    'header' => "รายละเอียดการเดินทาง",
    'input-range' => "วันที่ไปกลับการเดินทาง",
    'input-from' => "โดยออกเดินทางจาก",
    'input-from-placeholder' => "เลือกสถานที่...",
    'input-from-datetime' => "เวลา",
    'input-from-datetime-placeholder' => "เลือกเวลา...",
    'input-back' => "และกลับถึง",
    'input-back-placeholder' => "เลือกสถานที่...",
    'input-back-datetime' => "เวลา",
    'input-back-datetime-placeholder' => "เลือกเวลา...",
    'input-plate' => 'ทะเบียนรถ',
    'input-plate-placeholder' => "ที่ใช้ในการเดินทาง",
    'input-distance' => 'ระยะทาง (กม.)',
    'input-distance-placeholder' => 'รวมระยะทาง',
    'input-round' => 'จำนวนเที่ยว (ต่อวัน)',
    'input-location-placeholder' => "เลือกสถานที่",
    'busy-table' => 'รายการที่ไม่ว่าง:',
    'multiple_dates' => 'หลายตัวเลือก (จบในวันเดียว)',
    'table-order' => '#',
    'table-plate' => "ทะเบียนรถ",
    'table-from-label' => "เดินทางจาก",
    'table-from_date' => "ตั้งแต่วันที่/เวลา",
    'table-back-label' => "กลับถึง",
    'table-back_date' => "วันที่/เวลา",
    'table-date' => "<span>ตั้งแต่วันที่</span> <span>-</span> <span>กลับถึงวันที่</span>",
    'table-date-value' => "<span class='text-success'>:start</span><span>จนถึง</span><span class='text-danger'>:end</span>",
    'table-date-value:stack' => "<span class='text-success'>:start</span><span>ทุกวันจนถึง</span><span class='text-danger'>:end</span>",
    'table-time' => "เวลาทำการ",
    'table-time-hr-format' => ':hr ชม.',
    'table-time-day-format' => ':d วัน',
    'table-distance' => "ระยะทาง/เป็นเงิน",
    'table-distance-value' => ":distanceกม. (:totalบาท)",
    'table-action' => "เครื่องมือ",
    'table-addresses-not-found' => "ไม่พบการเดินทาง",
    'add-btn' => "บันทึกการเดินทาง",
    'remove-btn' => "ลบ",
    'cancel-btn' => "ยกเลิก",
    'address-budget-item-not-found' => "*จำเป็นต้องบันทึกรายละเอียดใบเบิกก่อนเพิ่มรายละเอียดก่อนเดินทาง",

    'validation-overlap' => "มีรายการการเดินทางที่ทับซ้อนกัน!"
];
