<?php

return [
    'nav' => "สังกัด",
    'heading' => "สังกัด",
    'add-btn' => "เพิ่มสังกัดใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-users' => "ผู้ใช้งาน",
    'action-created_by' => "ผู้สร้าง",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มสังกัดใหม่',
    'dialog-update-title' => 'แก้ไขสังกัด',
    'dialog-input-affiliation' => "สังกัด",
    'delete-confirmation-header' => "สังกัด: :affiliation",
    'delete-confirmation-text' => "คุณต้องการที่จะลบสังกัด :affiliation หรือมั้ย? หากลบสังกัดนี้ไปจะไม่สามารถกู้คืนได้และผู้ใช้ที่มีสังกัดนี้จะไม่มีสังกัด",
    'table-id' => "#",
    'table-label' => "สังกัด",
    'table-users_count' => "ผู้ใช้",
    'table-created_by' => "เพิ่มโดย",
    'table-created_at' => "เพิ่มเมื่อ",
    'table-action' => "เครื่องมือ",
    'table-users' => 'ผู้ใช้ทั้งหมด',
    'table-action-text' => "เครื่องมือ",
    'controller-store' => "เพิ่มสังกัด ':label' สำเร็จแล้ว!",
    'controller-update' => "แก้ไขสังกัด ':label' สำเร็จแล้ว!",
    'controller-destroy' => "ลบสังกัด ':label' สำเร็จแล้ว!",
];
