<?php

return [
    'nav' => "สังกัด",
    'label' => "สังกัด",
    'heading' => "สังกัด",
    'selectize' => "สังกัด",
    'selectize-placeholder' => "เลือกสังกัด...",
    'add-btn' => "เพิ่มสังกัดใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-users' => "ผู้ใช้งาน",
    'action-created_by' => "ผู้สร้าง",
    'dialog-title' => "สังกัด",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มสังกัดใหม่',
    'dialog-update-title' => 'แก้ไขสังกัด',
    'dialog-input-affiliation' => "สังกัด",
    'delete-confirmation' => "danger:[สังกัด: :affiliation]คุณต้องการที่จะลบสังกัด :affiliation หรือมั้ย? หากลบสังกัดนี้ไปจะไม่สามารถกู้คืนได้และผู้ใช้ที่มีสังกัดนี้จะไม่มีสังกัด",
    'table-id' => "#",
    'table-label' => "สังกัด",
    'table-users_count' => "ผู้ใช้",
    'table-created_by' => "เพิ่มโดย",
    'table-updated_at' => "อัพเดทล่าสุด",
    'table-users' => 'ผู้ใช้ทั้งหมด',
    'table-action' => "เครื่องมือ",
    'table-action-text' => "จัดการ",
    /* ALERT */
    'alert-remove' => "[affiliations.message]success<5000>:ลบสังกัด ':label' สำเร็จแล้ว!",
    'alert-save' => "[affiliations.message]success<5000>:บันทึกสังกัด ':label' แล้ว!",
];
