<?php

return [
    'nav' => "ใบเบิกเงิน",
    'heading' => "ใบเบิกเงิน",
    'create-heading' => "ใบเบิกเงินใหม่",
    'add-btn' => "เพิ่มใบเบิกเงิน",
    'input-serial' => "สัญญายืมเงินเลขที่",
    'input-date' => "วันที่",
    'input-name' => "ชื่อผู้ยืม",
    'input-value' => "จำนวนเงิน",
    'input-value-placeholder' => "จำนวนที่ต้องการเบิก",
    'input-header' => "เรื่อง",
    'input-office' => "ที่ทำการ",
    'input-invitation' => "เรียน",
    'input-title' => "เดินทางไปปฎิบัติราชการ",
    'input-title-placeholder' => "ที่ไหน/เรื่องอะไร",
    'input-companions' => "พร้อมด้วย",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-confirm-btn' => "ค้นหา",
    'card-address-header' => "การเดินทาง",
    'input-address-from' => "ออกเดินทางจาก",
    'input-address-from-datetime' => "ตั้งแต่วันที่/เวลา",
    'input-address-back' => "กลับถึง",
    'input-address-back-datetime' => "วันที่/เวลา",
];
