<?php

return [
    'nav' => "ค่าใช้จ่าย",
    'heading' => "ค่าใช้จ่าย",
    'add-btn' => "เพิ่มค่าใช้จ่ายใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-merge' => "รวบรวม",
    'action-default' => "รวบรวมที่นี่",
    'action-created_by' => "ผู้สร้าง",
    'dialog-title' => 'ค่าใช้จ่าย',
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มค่าใช้จ่ายใหม่',
    'dialog-update-title' => 'แก้ไขค่าใช้จ่าย',
    'dialog-input-expense' => "ค่าใช้จ่าย",
    'dialog-input-merge' => "รวมรวบ",
    'dialog-input-default' => "รวบรวมที่นี่",
    'delete-confirmation' => "danger:[ค่าใช้จ่าย: :expense]ค่าใช้จ่าย :expense หรือมั้ย? หากลบค่าใช้จ่ายนี้ไปจะไม่สามารถกู้คืนได้",
    'merge-confirmation' => "success:[ค่าใช้จ่าย: :expense]คุณต้องการที่จะเปิดหรือปิดการใช้งานการรวบรวม :expense หรือมั้ย? ",
    'default-confirmation' => "success:[ค่าใช้จ่าย: :expense]คุณต้องการที่จะรวบรวม :expense ไว้ที่หมวดหมู่นี้หรือไม่? ",
    'table-id' => "#",
    'table-label' => "ค่าใช้จ่าย",
    'table-created_by' => "เพิ่มโดย",
    'table-merge' => "รวมรวบ",
    'table-default' => "รวบรวมที่",
    'table-updated_at' => "อัพเดทล่าสุด",
    'table-action' => "เครื่องมือ",
    'table-action-text' => "จัดการ",
    'input-label' => "ค่าใช้จ่าย :",
    'input-days' => 'จำนวนวัน',
    'input-days-placeholder' => 'สำหรับค่าใช้จ่ายรายวัน (วัน)',
    'input-owner' => 'ผู้ใช้จ่าย',
    'input-owner-placeholder' => 'เลือกผู้ใช้จ่าย...',
    'input-type' => 'ประเภท',
    'input-type-placeholder' => 'ประเภทค่าใช้จ่าย',
    'input-total' => 'จำนวนเงิน',
    'input-total-placeholder' => 'จำนวนเงิน (บาท)',
    'input-sum' => 'ยอดสุทธิ',
    'selectize' => "เพื่อประเภทค่าใช้จ่าย:",
    'selectize-placeholder' => 'เลือกค่าใช้จ่าย...',
    /* ALERT */
    'alert-remove' => "[expenses.message]success<5000>:ลบค่าใช้จ่าย ':label' สำเร็จแล้ว!",
    'alert-merge' => "[expenses.message]success<5000>:เปลี่ยนสถานะรวบรวมของค่าใช้จ่าย ':label' แล้ว!",
    'alert-default' => "[expenses.message]success<5000>:รวบรวมค่าใช้จ่ายไว้ที่ค่าใช้จ่าย ':label' แล้ว!",
    'alert-save' => "[expenses.message]success<5000>:บันทึกค่าใช้จ่าย ':label' แล้ว!",
];
