<?php

return [
    /* DOCUMENT */
    'document-serial' => 'สัญญายืมเลขที่',
    'document-date' => 'วันที่',
    'document-name' => 'ชื่อผู้ยืม',
    'document-name-2' => 'ข้าพเจ้า',
    'document-value' => 'จำนวนเงิน',
    'document-value-suffix' => 'บาท',
    'document-format' => 'แบบ 8708',
    'document-title' => 'ใบเบิกค่าใช้จ่ายในการเดินทางไปราชการ',
    'document-office' => 'ที่ทำการ',
    'ducument-subject-static' => "เรื่อง",
    'document-subject-static-text' => 'ขออนุมัติเบิกค่าใช้จ่ายในการเดินทางไปราชการ',
    'document-invitation' => 'เรียน',
    'document-order_id' => 'ตามคำสั่งที่/บันทึกที่',
    'document-order_at' => 'ลงวันที่',
    'document-allowed' => 'ได้อนุมัติให้',
    'document-position' => 'ตำแหน่ง',
    'document-affiliation' => 'สังกัด',
    'document-companions' => 'พร้อมด้วย',
    'document-subject' => 'เดินทางไปปฎิบัติราชการ (ที่ไหน/เรื่องอะไร)',
    'document-subject-suffix' => 'โดยออกเดินทางจาก',
    'document-address-from-label' => 'ตั้งแต่วันที่',
    'document-address-back-label' => 'และกลับถึง',
    'document-days-total' => 'รวมเวลาไปราชการครั้งนี้',
    'document-days-day' => 'วัน',
    'document-days-hour' => 'ชั่วโมง',
    'document-expense-header' => 'ข้าพเจ้าขอเบิกค่าใช้จ่ายในการเดินทางไปราชการ สำหรับ :value ดังนี้',
    'document-expense-header-user' => 'ข้าพเจ้า',
    'document-expense-header-companion' => 'คณะเดินทาง',
    'document-expense-days' => 'จำนวน',
    'document-expense-days-suffix' => 'วัน',
    'document-expense-total' => 'รวม',
    'document-expenses-total' => 'รวมทั้งสิ้น',
    'document-expense-total-suffix' => 'บาท',
    'document-expense-total-text' => 'จำนวนเงิน (ตัวอักษร)'
];
