<?php

return [
    /* DOCUMENT */
    'document-serial' => 'สัญญายืมเลขที่',
    'document-date' => 'วันที่',
    'document-date-day' => 'วัน',
    'document-date-month' => 'เดือน',
    'document-date-year' => 'พ.ศ.',
    'document-name' => 'ชื่อผู้ยืม',
    'document-name-2' => 'ข้าพเจ้า',
    'document-value' => 'จำนวนเงิน',
    'document-value-suffix' => 'บาท',
    'document-format' => 'แบบ 8708',
    'document-title' => 'ใบเบิกค่าใช้จ่ายในการเดินทางไปราชการ',
    'document-office' => 'ที่ทำการ',
    'ducument-subject-static' => "เรื่อง",
    'document-subject-static-text' => 'ขออนุมัติเบิกค่าใช้จ่ายในการเดินทางไปราชการ',
    'document-invitation' => 'เรียน',
    'document-order_id' => 'ตามคำสั่งที่/บันทึกที่',
    'document-order_at' => 'ลงวันที่',
    'document-allowed' => 'ได้อนุมัติให้',
    'document-position' => 'ตำแหน่ง',
    'document-affiliation' => 'สังกัด',
    'document-companions' => 'พร้อมด้วย',
    'document-subject' => 'เดินทางไปปฎิบัติราชการ (ที่ไหน/เรื่องอะไร)',
    'document-subject-suffix' => 'โดยออกเดินทางจาก',
    'document-address-from-label' => 'ตั้งแต่วันที่',
    'document-address-back-label' => 'และกลับถึง',
    'document-days-total' => 'รวมเวลาไปราชการครั้งนี้',
    'document-days-day' => 'วัน',
    'document-days-hour' => 'ชั่วโมง',
    'document-expense-header' => 'ข้าพเจ้าขอเบิกค่าใช้จ่ายในการเดินทางไปราชการ สำหรับ :value ดังนี้',
    'document-expense-header-user' => 'ข้าพเจ้า',
    'document-expense-header-companion' => 'คณะเดินทาง',
    'document-expense-days' => 'จำนวน',
    'document-expense-days-suffix' => 'วัน',
    'document-expense-total' => 'รวม',
    'document-expenses-total' => 'รวมทั้งสิ้น',
    'document-expense-total-suffix' => 'บาท',
    'document-expense-total-text' => 'จำนวนเงิน (ตัวอักษร)',
    'document-footer-text' => 'ข้าพเจ้าขอรับรองว่ารายการที่กล่าวมาข้างต้นเป็นความจริง และหลักฐานการจ่ายที่ส่งมาด้วย',
    'document-footer-count' => 'จำนวน',
    'document-footer-count-suffix' => 'ฉบับ',
    'document-footer-count-text' => 'รวมทั้งจำนวนเงินที่ขอเบิกถูกต้องตามกฎหมายทุกประการ',
    'document-named' => 'ลงชื่อ',
    'document-recipient' => 'ผู้ขอรับเงิน',
    'document-payee' => 'ผู้รับเงิน',
    'document-payer' => 'ผู้จ่ายเงิน',
    'document-text-1' => 'ได้ตรวจสอบหลักฐานการเบิกจ่ายเงินที่แนบถูกต้องแล้ว เห็นควรอนุมัติให้เบิกจ่ายได้',
    'document-text-2' => 'อนุมัติให้จ่ายได้',
    'document-text-3' => 'ได้รับเงินค่าใช้จ่ายในการเดินทางไปราชการ',
    'document-text-4' => 'ไว้เป็นการถูกต้องแล้ว',
    'document-text-5' => 'จากเงินยืมตามสัญญาเลขที่',
    'document-position' => 'ตำแหน่ง',
    'document-count' => 'จำนวน',
    'document-bath' => 'บาท',
    'document-date' => 'วันที่',
    'document-note' => 'หมายเหตุ',
    'document-explanation' => 'คำชี้แจง',
    'document-explanation-1' => 'กรณีเดินทางเป็นหมู่คณะและจัดทำใบเบิกค่าใช้จ่ายรวมฉบับเดียวกันหากระยะเวลาในการเริ่มต้นและสิ้นสุดการเดินทางของแต่ละบุคคล แตกต่างกันให้แสดงรายละเอียดของวันเวลาที่แตกต่างกันของบุคคลนั้นในช่องหมายเหตุ',
    'document-explanation-2' => 'กรณียื่นขอเบิกค่าใช้จ่ายรายบุคคลให้ผู้ขอรับเงินเป็นผู้ลงลายมือชื่อผู้รับเงินและวันเดือนปีที่รับเงินกรณีที่มีการยืมเงินให้ระบุวันที่ที่ได้รับ เงินยืมเลขที่สัญญายืมและวันที่อนุมัติเงินยืมด้วย',
    'document-explanation-3' => 'กรณียื่นขอเบิกค่าใช้จ่ายรวมเป็นหมู่คณะผู้ขอรับเงินมิต้องลงลายมือชื่อในช่องผู้รับเงินทั้งนี้ให้ผู้มีสิทธิแต่ละคนลงลายมือชื่อผู้รับเงิน ในหลักฐานการจ่ายเงิน',

    'evidence-title' => 'หลักฐานการจ่ายเงินค่าใช้จ่ายในการเดินทางไปราชการ',
];
