<?php

return [
    'nav' => "การเชิญ",
    'heading' => "การเชิญ",
    'add-btn' => "เพิ่มการเชิญใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-enable' => "เปิดใช้งาน",
    'action-users' => "ผู้ใช้งาน",
    'action-created_by' => "ผู้สร้าง",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มการเชิญใหม่',
    'dialog-update-title' => 'แก้ไขการเชิญ',
    'dialog-input-invitation' => "การเชิญ",
    'dialog-input-default' => "ใช้เป็นค่าเริ่มต้น",
    'delete-confirmation-header' => "การเชิญ: :invitation",
    'delete-confirmation-text' => "คุณต้องการที่จะลบการเชิญ :invitation หรือมั้ย? หากลบการเชิญนี้ไปจะไม่สามารถกู้คืนได้และผู้ใช้ที่มีการเชิญนี้จะไม่มีการเชิญ",
    'enabled-confirmation-header' => "การเชิญ: :invitation",
    'enabled-confirmation-text' => "คุณต้องการที่จะเปิดใช้งานการเชิญ :invitation หรือมั้ย? หากเปิดใช้งานการเชิญที่กำลังใช้งานอยู่ปัจจุบันจะถูกปิด",
    'table-id' => "#",
    'table-label' => "การเชิญ",
    'table-default' => "สถานะ",
    'table-created_by' => "เพิ่มโดย",
    'table-created_at' => "เพิ่มเมื่อ",
    'table-action' => "เครื่องมือ",
    'table-action-text' => "เครื่องมือ",
    'col-default-true' => "กำลังใช้งาน",
    "col-default-false" => "-",
    'controller-store' => "เพิ่มการเชิญ ':label' สำเร็จแล้ว!",
    'controller-update' => "แก้ไขการเชิญ ':label' สำเร็จแล้ว!",
    'controller-destroy' => "ลบการเชิญ ':label' สำเร็จแล้ว!",
];
