<?php

return [
    'nav' => "การเชิญ",
    'heading' => "การเชิญ",
    'add-btn' => "เพิ่มการเชิญใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-enable' => "เปิดใช้งาน",
    'action-users' => "ผู้ใช้งาน",
    'action-created_by' => "ผู้สร้าง",
    'dialog-title' => "การเชิญ",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มการเชิญใหม่',
    'dialog-update-title' => 'แก้ไขการเชิญ',
    'dialog-input-invitation' => "การเชิญ",
    'dialog-input-default' => "ใช้เป็นค่าเริ่มต้น",
    'delete-confirmation' => "danger:[การเชิญ: :invitation]คุณต้องการที่จะลบการเชิญ :invitation หรือมั้ย? หากลบการเชิญนี้ไปจะไม่สามารถกู้คืนได้และผู้ใช้ที่มีการเชิญนี้จะไม่มีการเชิญ",
    'enabled-confirmation' => "success:[การเชิญ: :invitation]คุณต้องการที่จะเปิดใช้งานการเชิญ :invitation หรือมั้ย? หากเปิดใช้งานการเชิญที่กำลังใช้งานอยู่ปัจจุบันจะถูกปิด",
    'table-id' => "#",
    'table-label' => "การเชิญ",
    'table-default' => "สถานะ",
    'table-created_by' => "เพิ่มโดย",
    'table-updated_at' => "อัพเดทล่าสุด",
    'table-action' => "เครื่องมือ",
    'table-action-text' => "จัดการ",
    'col-default-true' => "กำลังใช้งาน",
    "col-default-false" => "-",
    /* ALERT */
    'alert-remove' => "[invitations.message]success<5000>:ลบการเชิญ ':label' สำเร็จแล้ว!",
    'alert-active' => "[invitations.message]success<5000>:เปิดใช้งานการเชิญ ':label' แล้ว!",
    'alert-save' => "[invitations.message]success<5000>:บันทึกการเชิญ ':label' แล้ว!",
];
