<?php

return [
    'nav' => "ที่ทำการ",
    'heading' => "ที่ทำการ",
    'add-btn' => "เพิ่มที่ทำการใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-enable' => "เปิดใช้งาน",
    'action-users' => "ผู้ใช้งาน",
    'action-created_by' => "ผู้สร้าง",
    'dialog-title' => "ที่ทำการ",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มที่ทำการใหม่',
    'dialog-update-title' => 'แก้ไขที่ทำการ',
    'dialog-input-office' => "ที่ทำการ",
    'dialog-input-default' => "ใช้เป็นค่าเริ่มต้น",
    'delete-confirmation' => "danger:[ที่ทำการ: :office]คุณต้องการที่จะลบที่ทำการ :office หรือมั้ย? หากลบที่ทำการนี้ไปจะไม่สามารถกู้คืนได้และผู้ใช้ที่มีที่ทำการนี้จะไม่มีที่ทำการ",
    'enabled-confirmation' => "success:[ที่ทำการ: :office]คุณต้องการที่จะเปิดใช้งานที่ทำการ :office หรือมั้ย? หากเปิดใช้งานที่ทำการที่กำลังใช้งานอยู่ปัจจุบันจะถูกปิด",
    'table-id' => "#",
    'table-label' => "ที่ทำการ",
    'table-province' => "จังหวัด",
    'table-default' => "สถานะ",
    'table-created_by' => "เพิ่มโดย",
    'table-created_at' => "เพิ่มเมื่อ",
    'table-action' => "เครื่องมือ",
    'table-action-text' => "จัดการ",
    'col-default-1' => "กำลังใช้งาน",
    "col-default-0" => "-",
    'controller-store' => "เพิ่มที่ทำการ ':label' สำเร็จแล้ว!",
    'controller-update' => "แก้ไขที่ทำการ ':label' สำเร็จแล้ว!",
    'controller-destroy' => "ลบที่ทำการ ':label' สำเร็จแล้ว!",
];
