<?php

return [
    'nav' => "ตำแหน่ง",
    'label' => "ตำแหน่ง",
    'heading' => "ตำแหน่ง",
    'selectize' => "ตำแหน่ง",
    'selectize-placeholder' => "เลือกตำแหน่ง...",
    'add-btn' => "เพิ่มตำแหน่งใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-users' => "ผู้ใช้งาน",
    'action-created_by' => "ผู้สร้าง",
    'dialog-title' => "ตำแหน่ง",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มตำแหน่งใหม่',
    'dialog-update-title' => 'แก้ไขตำแหน่ง',
    'dialog-input-position' => "ตำแหน่ง",
    'delete-confirmation' => "danger:[ตำแหน่ง: :affiliation]คุณต้องการที่จะลบตำแหน่ง :affiliation หรือมั้ย? หากลบตำแหน่งนี้ไปจะไม่สามารถกู้คืนได้และผู้ใช้ที่มีตำแหน่งนี้จะไม่มีตำแหน่ง",
    'table-id' => "#",
    'table-label' => "ตำแหน่ง",
    'table-users_count' => "ผู้ใช้",
    'table-created_by' => "เพิ่มโดย",
    'table-updated_at' => "อัพเดทล่าสุด",
    'table-users' => 'ผู้ใช้ทั้งหมด',
    'table-action' => "เครื่องมือ",
    'table-action-text' => "จัดการ",
    /* ALERT */
    'alert-remove' => "[positions.message]success<5000>:ลบตำแหน่ง ':label' สำเร็จแล้ว!",
    'alert-save' => "[positions.message]success<5000>:บันทึกตำแหน่ง ':label' แล้ว!",
];
