<?php

return [
    'nav' => "ตำแหน่ง",
    'label' => "ตำแหน่ง",
    'heading' => "ตำแหน่ง",
    'add-btn' => "เพิ่มตำแหน่งใหม่",
    'action-edit' => "แก้ไข",
    'action-delete' => "ลบ",
    'action-users' => "ผู้ใช้งาน",
    'action-created_by' => "ผู้สร้าง",
    'dialog-cancel-btn' => "ยกเลิก",
    'dialog-save-btn' => "บันทึก",
    'dialog-create-title' => 'เพิ่มตำแหน่งใหม่',
    'dialog-update-title' => 'แก้ไขตำแหน่ง',
    'dialog-input-position' => "ตำแหน่ง",
    'delete-confirmation-header' => "ตำแหน่ง: :position",
    'delete-confirmation-text' => "คุณต้องการที่จะลบตำแหน่ง :position หรือมั้ย? หากลบตำแหน่งนี้ไปจะไม่สามารถกู้คืนได้และผู้ใช้ที่มีตำแหน่งนี้จะไม่มีตำแหน่ง",
    'table-id' => "#",
    'table-label' => "ตำแหน่ง",
    'table-users_count' => "ผู้ใช้",
    'table-created_by' => "เพิ่มโดย",
    'table-created_at' => "เพิ่มเมื่อ",
    'table-users' => 'ผู้ใช้ทั้งหมด',
    'table-action' => "เครื่องมือ",
    'table-action-text' => "เครื่องมือ",
    'controller-store' => "เพิ่มตำแหน่ง ':label' สำเร็จแล้ว!",
    'controller-update' => "แก้ไขตำแหน่ง ':label' สำเร็จแล้ว!",
    'controller-destroy' => "ลบตำแหน่ง ':label' สำเร็จแล้ว!",
];
