<?php

return [
    'nav' => "ผู้ใช้งาน",
    'heading' => "ผู้ใช้งาน",
    'action-view' => "เพิ่มเติม",
    'table-role-user' => '<span class="text-success">ผู้ใช้ทั่วไป</span>',
    'table-role-admin' => '<b class="text-primary">แอดมิน</b>',
    'table-role-banned' => '<span class="text-danger">ถูกระงับบัญชี</span>',
    'table-id' => '#',
    'table-name' => 'ชื่อ',
    'table-email' => 'อีเมล',
    'table-role' => 'สถานะ',
    'table-position/affiliation' => 'ตำแหน่ง/สังกัด',
    'table-budgetitems/expenses-total' => 'ใบเบิก/ค่าใช้จ่าย',
    'table-budgetitems/expenses-format' => ':budget/:expense รายการ',
    'table-budget' => 'ใบเบิกทั้งหมด',
    'table-action' => 'เครื่องมือ',
    'table-action-text' => 'เครื่องมือ',
    'action-edit' => 'แก้ไข',
    'action-login-as-user' => "เข้าสู่ระบบในฐานะผู้ใช้งาน",
    'dialog-title' => 'ผู้ใช้งาน',
    'dialog-cancel-btn' => 'ยกเลิก',
    'dialog-save-btn' => 'บันทึก',
];
